:root {
  --bg-color: #f2f2f2;
  --color-primary: #023e73;
  --color-secundary: #084da6;
  --bg-color-dark: #bfa26b;
  --color-contrast: #a60321;
}

body {
  margin: 0;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 100vw;
  height: 620px;
  margin-bottom: 56px;
}

button {
  background: var(--bg-color-dark);
  width: 122px;
  height: 55px;
  border-radius: 20px;
  border-style: none;
  cursor: pointer;
}

.container-text {
  font-family: Roboto, BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.title-header {
  margin: 0;
  font-size: 48px;
}

.description-header {
  width: 409px;
  font-weight: normal;
  font-size: 36px;
}

.container-logo {
  position: relative;
  background: var(--color-primary);
  display: flex;
  justify-content: center;
  width: 710px;
  height: 620px;
  border-bottom-left-radius: 100px;
}

.square-grey {
  background: #c4c4c4;
  width: 440px;
  height: 440px;
}

.container {
  height: 500px;
}

footer {
  background-color: var(--color-primary);
  height: 200px;
  color: var(--bg-color);
  text-align: center;
}

/* Estilos de las tarjetas de eventos */

.container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 39px;
  grid-row-gap: 39px;
}

.card {
  background: #b7caf5;
  text-align: center;
  border-radius: 25px;
}

.card > img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 25px 25px 0px 0px;
}

.description {
  text-align: initial;
  padding: 0px 25px 10px;
}

/* Responsive */

@media screen and (min-width: 769px) and (max-width: 1023px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  body {
    margin: 0;
  }
  header {
    justify-content: center;
  }
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .card {
    border-radius: 0px;
  }
  .card > img {
    border-radius: 0px;
  }
  body .description {
    display: none;
  }
  .container-logo {
    display: none;
  }
}
